# RhoMicro.RequiredPropertyValidation

./: Directory.Build.props  README.md  RhoMicro.RequiredMemberValidation.sln  RhoMicro.RequiredPropertyValidation.sln
.github/workflows/: buildPublish.yml
Generator/: Generator.csproj  LICENSE.txt
Generator/Generators/: Generator.cs  IndentedStringBuilder.cs  TypeModel.cs  TypeSignatureModel.cs
RhoMicro.RequiredMemberValidation/: IValidateRequiredProperties.cs  LICENSE.txt  NullPropertyNameSet.cs  README.md  RequiredPropertiesValidationException.cs  RequiredPropertyValidation.cs
RhoMicro.RequiredPropertyValidation/: IRequiredPropertyValidatorSettings.cs  IRequiredPropertyValidatorSettings1.cs  IValidateRequiredProperties.cs  README.md  RequiredPropertiesValidationException.cs  RequiredPropertyValidation.cs  RequiredPropertyValidationConfiguration.cs  RequiredPropertyValidator.cs
Tests/: GeneratorTests.cs  ReflectionTests.cs  TestBase.cs  Tests.csproj  UnitTest1.cs
